
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="cui_jiaqi">
      
      
      
        <link rel="prev" href="../%E6%A3%80%E4%BF%AE%E7%A5%A8%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97/">
      
      
        <link rel="next" href="../%E6%9C%BA%E7%BB%84%E7%AE%A1%E7%90%86%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>信息交互类相关模块 - 网络化下令系统使用手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="网络化下令系统使用手册" class="md-header__button md-logo" aria-label="网络化下令系统使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            网络化下令系统使用手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              信息交互类相关模块
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="网络化下令系统使用手册" class="md-nav__button md-logo" aria-label="网络化下令系统使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    网络化下令系统使用手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E9%80%9A%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    防火墙开通申请流程
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%93%8D%E4%BD%9C%E7%A5%A8%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    操作票类相关模块
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A3%80%E4%BF%AE%E7%A5%A8%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检修票类相关模块
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    信息交互类相关模块
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    信息交互类相关模块
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        保护定值单核对
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="保护定值单核对">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        厂站确认
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        调度确认
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        已完成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        调度通知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        综合信息汇报
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="综合信息汇报">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        拟定中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        已签收
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障信息（省调下发）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障信息（上报）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%BA%E7%BB%84%E7%AE%A1%E7%90%86%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机组管理类相关模块
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        保护定值单核对
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="保护定值单核对">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        厂站确认
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        调度确认
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        已完成
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        调度通知
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        综合信息汇报
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="综合信息汇报">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        拟定中
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        已签收
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障信息（省调下发）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障信息（上报）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">信息交互类相关模块</h1>
<h2 id="_2">保护定值单核对</h2>
<h3 id="_3">厂站确认</h3>
<p>在设备启动前或保护更换试运行前，省调调度员会将需确认的定值单发送至厂站确认环节。厂站人员点击右侧<code>处理</code>按钮进行查看与确认。</p>
<p>拿到定值单后，需要与现场核对，确认此定值单中定值与启动试运行前保护装置上的录入定值一致。</p>
<p>确认完毕后，在网页上<code>核对情况</code>框中填写情况，如“核对一致”，点击“<code>送审</code>”按钮发送至调度确认环节。若不一致，则应在填写前电话汇报省调。</p>
<h3 id="_4">调度确认</h3>
<p>调度确认环节，本端无需操作，及时跟踪查看即可。</p>
<h3 id="_5">已完成</h3>
<p>定值单核对完成后，方可至已完成环节进行查看。可以查阅历史定值单，为之后操作提供参考（如：重合闸投入方式）。</p>
<h2 id="_6">调度通知</h2>
<p>此栏目仅用于通知生产运行信息，不用于专项管理工作。</p>
<p>省调下发需反馈的通知后，需反馈的内容将出现在<code>通知（待反馈）</code>项目页面中，需按当值调度员要求及时反馈。</p>
<p>已反馈的信息和历史通知可在<code>通知（归档）</code>项目页面中查看。</p>
<h2 id="_7">综合信息汇报</h2>
<h3 id="_8">拟定中</h3>
<p>需向省调汇报文字、图片等形式的生产信息及相关docx、pdf等材料时，需要使用综合信息汇报进行上传。</p>
<blockquote>
<p>注意：一般本功能仅用于生产信息的报送。专业管理信息的反馈，可发送至内网邮箱diaokongchu@ha.sgcc.com.cn</p>
</blockquote>
<p>进入<code>拟定中</code>页面，点击<code>新增</code>按钮，在弹出的页面，将汇报信息填写完整，选择正确的汇报类型，并上传所需附件（如有）。完毕后点击右上方“<code>保存</code>”按钮进行信息保存，点击“<code>提交</code>”按钮保存并提交信息。</p>
<p>提交完毕后，信息自动转入<code>待签收</code>环节。</p>
<p>选择汇报类型时，请按实际情况选择，以下示例可以参考。</p>
<ul>
<li>
<p>水电水情类：用于抽蓄、水电汇报电量及水情或水调明电。</p>
</li>
<li>
<p>储能充放电类：用于独立储能电站汇报本厂站充放电情况。</p>
</li>
<li>
<p>燃气信息类：用于燃气电厂汇报自身气量、电量、机组情况。</p>
</li>
<li>
<p>AGC/AVC：用于发电单位汇报自身AGC、AVC装置投退操作及其它情况。</p>
</li>
<li>
<p>低压线路跳闸类：用于新能源厂站、地调汇报220kV以下线路（不含220）跳闸的概要信息及恶劣天气发生时各地市低压线路跳闸情况等。</p>
</li>
<li>
<p>直流调整类：用于换流站汇报日内计划修改情况及设备运行情况等。</p>
</li>
<li>
<p>自备电量类：用于自备电厂及相关地调（如三门峡、洛阳）汇报本地区自备电厂电量情况。</p>
</li>
<li>
<p>主网缺陷类：用于地调、送变电公司或发电单位在报送紧急抢修单前，初步汇报主网设备缺陷情况及电网风险、处置措施等。</p>
</li>
<li>
<p>电铁信息类：用于按照《关于进一步规范影响电铁供电应急信息报送工作的通知》（安监一〔2025〕47号）文件要求报送电铁相关信息，模板已与2025-11-28通过调度通知模块下发。</p>
</li>
<li>
<p>其它信息类：用于非上述所有情况的信息报送。</p>
</li>
</ul>
<h3 id="_9">已签收</h3>
<p>提交完需及时电话汇报省调。省调调度员签收完成后，此信息流转至已签收环节，可以在系统中查阅历史信息。</p>
<h2 id="_10">故障信息（省调下发）</h2>
<p>当出现220kV及以上设备（线路、主变等）发生跳闸后，省调将在此模块下发通知，要求设备运维单位填报相关信息。</p>
<p>接到省调电话通知后，需要及时进入<code>故障通知</code>查阅相关跳闸设备，进入页面填写。</p>
<ul>
<li>
<p>故障信息汇报：需集控、变电站、发电厂等站端单位及时填报保护动作信息。对于两个变电站在同一地市的，地市集控应点击右上角<code>新增</code>，填写两行，分别将两侧站内保护信息填写完整。</p>
</li>
<li>
<p>巡线结果汇报：需地调、送变电公司等单位填写巡线结果。系统填写完毕后，及时电话汇报省调。</p>
</li>
</ul>
<p>省调确认无误后，将进行信息归档。历史信息可以在<code>归档</code>栏目中查看。</p>
<h2 id="_11">故障信息（上报）</h2>
<p>此模块主要适用于地调汇报省调委托地调调度的110kV及以下新能源厂站并网线路、220kV主变跳闸情况，或部分情况下35kV母线、容抗器跳闸后由500kV变电站填写。</p>
<ol>
<li>
<p>发生跳闸时，地调/500kV站应及时电话汇报省调，在系统中<code>新增</code>，填写清楚相关信息。点击右上角<code>上报</code>后进入<code>故障签收</code>流程，由省调进行签收。</p>
</li>
<li>
<p>签收完毕后，本条信息进入<code>故障处置</code>流程，此时可填写保护信息、巡线结果/设备检查结果等后续信息。均填写完毕后，向省调电话汇报。</p>
</li>
<li>
<p>信息全部填写完毕后，由省调调度员执行归档。历史信息可以在<code>归档</code>模块中查询。</p>
</li>
</ol>
<blockquote>
<p>注意：
跳闸信息的汇报应使用本模块，不应使用综合信息汇报模块填写上报。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>