
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="cui_jiaqi">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>（新）输变电检修登记 - 网络化下令系统使用手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="网络化下令系统使用手册" class="md-header__button md-logo" aria-label="网络化下令系统使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            网络化下令系统使用手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              （新）输变电检修登记
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="网络化下令系统使用手册" class="md-nav__button md-logo" aria-label="网络化下令系统使用手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    网络化下令系统使用手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前言
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统简介
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E9%80%9A%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    防火墙开通申请流程
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%93%8D%E4%BD%9C%E7%A5%A8%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    操作票类相关模块
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A3%80%E4%BF%AE%E7%A5%A8%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检修票类相关模块
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BA%92%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信息交互类相关模块
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9C%BA%E7%BB%84%E7%AE%A1%E7%90%86%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机组管理类相关模块
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        业务交互流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        延期操作
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见场景举例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见场景举例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1110kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景1：委托地调调度的110kV及以下新能源场站并网线路检修计划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2220kv220kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景2：省调直调、且为操作权调整设备的220kV一二次设备检修计划；或电厂站内省调直调220kV设备的检修计划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3220kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景3：新设备启动试运行计划，或220kV母线配合停电计划
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4500kv500" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景4：500kV变电站站内设备检修计划，或送变电公司报送500千伏线路带电作业
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5220kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景5：省调直接逐项操作的220kV及以上的线路
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6500kv" class="md-nav__link">
    <span class="md-ellipsis">
      
        场景6：上级调度直调的500kV及以上设备
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">（新）输变电检修登记</h1>
<h2 id="_2">定位</h2>
<p>应调度处领导要求，为推动OMS日计划中计划闭环，在网络化下令中开发了本模块，可实现已达到调度执行环节的输变电检修计划的相关流程管理，并最终实现日计划的统一闭环管理。</p>
<blockquote>
<p><strong>注意：<br />
本登记流程不是检修票<br />
本登记流程不是检修票<br />
本登记流程不是检修票<br />
仅用于OMS日计划中计划流程闭环。流转原则为“谁报送计划，谁负责闭环”。</strong></p>
</blockquote>
<h2 id="_3">业务交互流程</h2>
<p>对于某条已批准的日计划流程，正常交互流程为：</p>
<ol>
<li>
<p>下发：省调调度员接到计划处送通知的次日检修计划后，需要将本条计划通过网络化系统下发，默认下发至上报单位，无需像网检票一样现场签收后调度员确认再发送至<code>待开工</code>流程。
    &gt;提醒：
    &gt; * 默认下发单位为计划上报单位，若需调整可手动调整。
    &gt; * 批量下发功能正在开发中，计划3月上线。</p>
</li>
<li>
<p>开工登记：厂站、地调等计划上报单位，在现场开工后，需要及时在系统登记开工。该流程无需调度员手动确认，但可手动退回；</p>
</li>
<li>
<p>完工登记：计划上报单位，在完成检修后，需要及时在系统登记完工。同样地，该流程无需调度员手动确认，但可手动退回；</p>
</li>
<li>
<p>归档：计划申报单位完成本单位计划后，调度员确认，手动在网络化系统将本条日计划归档，系统会自动在OMS发送流程，更新为“已归档”。</p>
</li>
</ol>
<h2 id="_4">延期操作</h2>
<p>当计划申报单位需申请日计划延期时，在系统中填写相关信息并申请，电话汇报省调。</p>
<p>省调调度员接到电话汇报后，可直接点击右上角发送操作，无需再次在OMS中手动填写。</p>
<p>当延期申请开始进入会签流程后，网络化系统将自动取OMS系统中相关信息，无需调度员手动填写，将<code>延期申请</code>流程中的日计划条目发送至<code>现场完工汇报</code>流程中。</p>
<h2 id="_5">常见场景举例</h2>
<blockquote>
<p>提醒：
前面几种场景仅涉及一个单位（省调调度员视角），操作可使用许可操作完成，流程相对较为单一。</p>
</blockquote>
<h3 id="1110kv">场景1：委托地调调度的110kV及以下新能源场站并网线路检修计划</h3>
<p>如：平顶山供电公司报送日计划：110kV古田线停运检修，则流程为：</p>
<ol>
<li>
<p>省调调度员接到次日检修计划后，将本条计划通过网络化系统下发至平顶山地调。地调可在系统查看已下发的检修计划，无需签收。</p>
</li>
<li>
<p>地调按计划向省调申请<code>许可操作</code>，进行转检修操作。</p>
</li>
<li>
<p>在现场检修工作开工后，地调在在本系统登记开工。省调调度员可以在系统查看已登记的开工计划，无需手动确认。发现有误时可以手动退回。</p>
</li>
<li>
<p>在现场检修工作完成后，申请送电前，地调在本系统登记完工，同时提出送电的<code>许可操作</code>。同样地，省调调度员可以在系统查看已登记的完工计划，无需手动确认。发现有误时可以手动退回。</p>
</li>
<li>
<p>省调调度员接到汇报后，可将本条日计划发送归档。同时许可地调送电。</p>
</li>
</ol>
<h3 id="2220kv220kv">场景2：省调直调、且为操作权调整设备的220kV一二次设备检修计划；或电厂站内省调直调220kV设备的检修计划</h3>
<p>例如：
* 濮阳供电公司报送日计划：沃220kV西母PT检修
* 洛阳供电公司报送日计划：220kV九兴线停运检修
* 焦作供电公司报送日计划：220kV阳洛变退出第二套母差
* 三门峡供电公司报送日计划：220kV虢都变双套稳控装置轮退
* 棉山电厂报送日计划：棉220kV北母西段停运检修</p>
<p>此类场景流程与前文类似，为：</p>
<ol>
<li>
<p>省调下发；</p>
</li>
<li>
<p>地调/电厂申请<code>许可操作</code>，操作完成后现场开展计划检修，向省调登记开工；</p>
</li>
<li>
<p>检修完工后，地调/电厂在系统中登记完工；同时向省调提<code>许可操作</code>送电申请；</p>
</li>
<li>
<p>省调调度员接到汇报后，可将本条日计划发送归档。同时许可检修后的设备送电。</p>
</li>
</ol>
<h3 id="3220kv">场景3：新设备启动试运行计划，或220kV母线配合停电计划</h3>
<p>例如：
* 焦作供电公司报送日计划：220kV阳洛变#2主变启动试运行
* 濮阳供电公司报送日计划：策220kV南母腾空备用，配合新线路启动试运行</p>
<p>流程为：</p>
<ol>
<li>
<p>省调下发至计划上报单位（若为地市供电公司上报，则下发至地调）；</p>
</li>
<li>
<p>无论新设备启动试运行操作为地调操作或省调操作（即无论省调<code>许可操作</code>或省调<code>逐项操作</code>），在开始送电操作后，计划下发单位需登记开工；</p>
</li>
<li>
<p>送电操作完成、开始试运行时，计划下发单位需登记完工。省调调度员接到汇报后，可将本条日计划发送归档。</p>
</li>
</ol>
<h3 id="4500kv500">场景4：500kV变电站站内设备检修计划，或送变电公司报送500千伏线路带电作业</h3>
<p>例如，超高压公司报送如下日计划：
* 祥5033开关转检修
* 瀛#2主变本体重瓦斯保护退出
* 湛220kV北段母线第二套母线保护退出
* 66kV瀛#8电容器检修</p>
<p>或：送变电公司报送：500kV南香Ⅰ线带电作业</p>
<p>流程为：</p>
<ol>
<li>
<p>省调下发至计划对应500kV站；（带电作业则下发至送变电公司）</p>
</li>
<li>
<p>网调/省调按计划进行<code>许可操作</code>；（带电作业则按需进行重合闸操作）</p>
</li>
<li>
<p>操作完成后，<strong>如有</strong><code>网检票</code>则按正常流程履行开工手续；然后在本系统中登记开工；（带电作业则需注意同时履行<code>带电作业票</code>开工手续）</p>
</li>
<li>
<p>检修工作完成后，<strong>如有</strong><code>网检票</code>则按正常流程履行完工手续；然后在本系统中登记完工；（带电作业则需注意同时履行<code>带电作业票</code>完工手续）</p>
</li>
<li>
<p>省调调度员接到检修工作完成的汇报后，可将本条日计划发送归档。而后正常开展送电操作（或汇报网调进行操作）。</p>
</li>
</ol>
<hr />
<blockquote>
<p>提醒：
下面的例子涉及多个单位，且涉及<code>省调高压线路检修票</code>、<code>网检票</code>等业务流程，注意防止混淆或遗漏。</p>
</blockquote>
<h3 id="5220kv">场景5：省调直接逐项操作的220kV及以上的线路</h3>
<p>例如：
* <strong>220kV</strong>：漯河公司报送日计划：220kV湛董线停运检修（漯河公司、平顶山公司有线路工作，董庄变、湛河变均有站内工作）</p>
<p>流程为：
1. 省调下发至计划上报单位（即漯河地调，<strong>不下发至平顶山地调及500kV湛河变</strong>）；</p>
<ol>
<li>
<p>省调按计划进行<code>逐项操作</code>；</p>
</li>
<li>
<p>操作完成后，省调通知平顶山地调、漯河地调操作完成，按正常流程履行<code>省调高压线路检修票</code>开工手续；</p>
</li>
<li>
<p>计划下发单位（即漯河地调）在本系统中登记开工；</p>
</li>
<li>
<p>漯河公司线路工作完工后，向省调履行<code>省调高压线路检修票</code>完工手续。在与董庄变确认站内工作完工后，漯河地调在本系统中登记完工；</p>
</li>
<li>
<p>待到计划完工时间，省调调度员核实所有线路工作、及所有站内工作已完工，所有<code>省调高压线路检修票</code>已终结后，发送本条日计划流程终结。</p>
</li>
<li>
<p>省调调度员按计划进行<code>逐项操作</code>，安排送电。</p>
</li>
</ol>
<p>再例如：
* <strong>500kV</strong>：超高压公司报送日计划：500kV周嵖线停运检修（送变电公司有线路工作，周湾电厂、嵖岈变均有站内工作）</p>
<p>流程为：
1. 省调下发至计划上报单位（即500kV嵖岈变，<strong>不下发至送变电公司及周湾电厂</strong>）；</p>
<ol>
<li>
<p>网调许可后，省调按计划进行<code>逐项操作</code>；</p>
</li>
<li>
<p>操作完成后，省调通知嵖岈变、周湾电厂、送变电公司操作完成，按正常流程履行<code>网检票</code>开工手续，与送变电公司按正常流程履行<code>省调高压线路检修票</code>开工手续；</p>
</li>
<li>
<p>计划下发单位（即嵖岈变）在本系统中登记开工；</p>
</li>
<li>
<p>嵖岈变站内工作完工后，可向省调报<code>网检票</code>完工，同时嵖岈变在本系统中登记完工；</p>
</li>
<li>
<p>待到计划完工时间，省调调度员核实所有线路工作、及所有站内工作已完工，<code>网检票</code>已终结、所有<code>省调高压线路检修票</code>已终结后，发送本条日计划流程终结。</p>
</li>
<li>
<p>经网调许可后，省调调度员按计划进行<code>逐项操作</code>，安排送电。</p>
</li>
</ol>
<h3 id="6500kv">场景6：上级调度直调的500kV及以上设备</h3>
<p>例如直流公司报送日计划：
* 豫南站中州安控装置1、2退出（豫南站站内工作）
* 灵宝站单元Ⅰ检修（灵宝站站内工作）
* 南香Ⅰ线停运检修（南阳站、豫南站站内工作，送变电公司有线路工作）</p>
<p>流程为：
1. 省调下发至计划上报单位（如豫南站或南阳站）；</p>
<ol>
<li>
<p>上级调度按计划进行操作；</p>
</li>
<li>
<p>相关特高压站及送变电公司按正常流程履行<code>网检票</code>开工手续，与送变电公司按正常流程履行<code>省调高压线路检修票</code>开工手续（如有）；</p>
</li>
<li>
<p>计划下发单位（如豫南站或南阳站）在本系统中登记开工；</p>
</li>
<li>
<p>站内工作完工后，可向省调报<code>网检票</code>完工，同时在本系统中登记完工；</p>
</li>
<li>
<p>待到计划完工时间，所有<code>网检票</code>终结后，调度员发送本条日计划流程终结。</p>
</li>
<li>
<p>上级调度安排送电。</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>